{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These datasets accompany the article:\
\
Logozzo, L.A.*, Hosen, J.D., McArthur, J., and Raymond, P.A. Distinct drivers of two size fractions of operationally dissolved Fe in a temperate river. Limnology and Oceanography.\
\
*Corresponding Author: Laura A. Logozzo, laura.logozzo@uleth.ca\
\
\
Datasets:\
1- Fe-DOM-EMMA-merged.xlsx: this dataset includes operationally dissolved (<0.22 \'b5m), colloidal (0.02-0.22 \'b5m), and soluble (<0.02 \'b5m) DOC concentrations, total Fe concentrations, PARAFAC component scores <0.22 \'b5m, and end-member mixing model scores <0.22 \'b5m. Samples were collected approximately bi-weekly from the Connecticut River at Thompsonville from April 2018 to March 2020.\
\
2- Loadest-merged.xlsx: this dataset includes LOADEST-modeled daily-average and monthly-average fluxes of operationally dissolved (<0.22 \'b5m), colloidal (0.02-0.22 \'b5m), and soluble (<0.02 \'b5m) Fe, DOC <0.22 \'b5m, and allochthonous-like DOC <0.22 \'b5m.\
\
All methodology is described in the accompanied manuscript.}